@media (max-width: 1199px) {
    .carousel {
        &__inner {
            position: relative;
            width: 600px;
            margin: 0 auto;
            img {
                width: 100%;
            }
        }
    }
    .modal {
        padding: 30px;
    }
}

@media (max-width: 991px) {
    .container {
        width: 720px;
    }
    .advantages {
        &__item {
            width: 210px;
        }
    }
    .catalog {
        &__content {
            justify-content: space-around;
        }
    }
}

@media (max-width: 767px) {
    .container {
        width: 540px;
    }
    .header {
        &__logo {
            width: 40%;
        }
        &__official {
            width: 25%;
            font-size: 9px;
            span {
                font-size: 12px;
            }
        }
        &__contacts {
            width: 25%;
        }
        &__phone {
            font-size: 14px;
        }
        &__button {
            width: 120px;
            height: 25px;
            font-size: 11px;
        }
    }
    .promo {
        min-height: 520px;
        padding: 21px 0 31px 0;
        &__wrapper {
            margin-top: 60px;
        }
        &__header {
            font-size: 32px;
        }
        &__subheader {
            font-size: 16px;
        }
    }
    .advantages {
        padding: 40px 0;
        &__wrapper {
            margin-top: 40px;
        }
        &__item {
            width: 165px;
        }
    }
    .consultation {
        .title_left {
            font-size: 30px;
        }
    }
    .carousel {
        &__inner {
            position: relative;
            width: 500px;
            margin: 0 auto;
            img {
                width: 100%;
            }
        }
    }
    .modal {
        padding: 20px;
        width: 300px;
        .feed-form {
            width: auto;
        }
    }
}

@media (max-width: 575px) {
    h2 {
        font-size: 21px;
    }
    .container {
        width: auto;
        padding: 0 10px;
    }
    .header {
        &__logo {
            width: 60%;
        }
        &__official {
            display: none;
        }
        &__contacts {
            width: 40%;
        }
        &__phone {
            font-size: 12px;
        }
        &__button {
            width: 110px;
            font-size: 10px;
        }
    }
    .promo {
        min-height: 470px;
        padding: 15px 0;
        &__header {
            font-size: 21px;
        }
        &__subheader {
            font-size: 12px;
        }
        &__icons {
            width: 290px;
        }
        &__icon {
            width: 85px;
        }
    }
    .button_main {
        width: 240px;
        height: 42px;
        font-size: 14px;
    }
    .advantages {
        padding: 15px 0;
        &__wrapper {
            margin-top: 10px;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            margin-top: 15px;
            width: auto;
            h3 {
                font-size: 22px;
                margin-top: 5px;
            }
            p {
                font-size: 15px;
            }
        }
    }
    .consultation {
        min-height: 489px;
        padding: 15px 0;
        .title_left {
            font-size: 19px;
        }
        &__descr {
            margin-top: 20px;
            font-size: 14px;
        }
        .feed-form {
            width: 220px;
        }
    }
    .carousel {
        &__inner {
            position: relative;
            width: 280px;
            margin: 0 auto;
            img {
                width: 100%;
            }
        }
    }
    .catalog {
        &__tabs {
            flex-direction: column;
        }
        &__tab {
            margin-bottom: 20px;
        }
        &__tab:last-child {
            margin-bottom: 0;
        }
    }
    .reviews {
        &-content {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &__img {
                margin: 0;
            }
            &__name {
                text-align: center;
            }
        } 
    }
    .modal {
        padding: 10px;
        width: 220px;
        .feed-form {
            width: auto;
        }
        .modal__close {
            right: -50px;
        }
    }


    @media (max-width: 419px) {
        .footer {
            &__info {
                height: 52px;
                width: 53%;
                top: 64px;
                left: 20px;
            }
            &__phone {
                margin: 0;
                font-size: 17px;
            }
            &__social {
                margin: 0;
                img {
                    height: 80%;
                }
            }
        }
    }
}